
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog's Hưng</title>
</head>
<style>
    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 1s;
      animation-iteration-count:infinite;
    
    }
  
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: red;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count:infinite;
  
    }
    .heart:after {
      background-color: red;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }
    .heart:before {
      background-color: red;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  
    @keyframes backdiv {
      50% {
        background: #ffe6f2;
      }
    }
  
    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }
.h1{
    margin-top: 15%;
    margin-left: 38%;
}
h1{
    color: brown;
    font-family: fantasy;
    font-size: 3rem;
}

  
.balls {
    border-radius: 50%;
    position: fixed;
    width: 1rem;
    height: 1rem;
    top: 34%;
    animation-name: jump;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #red {
    background: red;
    left: 64%;
    animation-timing-function: linear;
  }
  #blue {
    background: blue;
    left: 66%;
    animation-timing-function: ease-out;
  }
  #green {
    background: green;
    left: 68%;
    animation-timing-function: cubic-bezier(0.3, 0.4, 0.5, 1.6);
  }

  @keyframes jump {
    50% {
      top:36%;

    }
  }
  .home{
     margin-top: 10%;

    margin-left: 44%;
  }
</style>
<body>
    <div class="back">
    
        <div class="h1"><h1><b>Sorry, I'm updating  &emsp;&emsp;!</b></h1></div>
        <div class="home"><a href="index.html"><img src="imgico/home.png" alt="" width="20%"></a></div>
    </div>
      <div class="heart"></div>
      <div class=balll>
        <div class="balls" id="red"></div>
      <div class="balls" id="blue"></div>
      <div class="balls" id="green"></div>
   </div>
   
      
    
</body>
</html>
  