<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<!-- 	liên kết html với css -->
	<link rel="stylesheet" type="text/css" href="header.css">
<!-- 	tạo icon cho web  -->
	<link rel="icon" href="imgico/icof.png">
<!-- tiêu đê web -->
	<title>Thành_Hưng's Facebook </title>
</head>
<style>
	body{

		background: rgb(125, 125, 228);
	}
	.main-content{
		width: 100%;
		display: block;
	
	
	}
	.content{
	
		width: 50%;
		margin-top: 10%;
		margin-right: 5%;
		box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(81, 84, 99);
		text-align: center;
		border-radius: 7px;
	
	

	}
	.a-content:hover {
		font-size: 3.2rem;
		box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(81, 84, 99);
		color: aqua;
		transition: 2s;
		border-radius: 5px;
	}
	.a-content{
		list-style: none;
		text-decoration: none;
		font-size: 3rem;
		color: rgb(255,255,255);
	}

	.facebook-picture{
		width: 50%;
		border-radius: 50%;
		margin-top: 10rem;
		margin-left: -17rem;
		/* box-shadow: 0 10rem 20rem rgba(242, 248, 244, 0.822), 0 5rem 6rem rgba(124, 100, 100, 0.582); */
		box-shadow: 2.5rem 1rem 1rem 1rem rgba(85, 90, 114, 0.466);
		float:left;
		


	}
	.content{
		float: right;
	}
</style>
<body>

<div id="menutop">
	<header>
	   
		   <div class="topleft">
		<div class="logo-content">
							<a class="logoa" href="index.html"><img src="imgico/ico.png" width="15%" alt="">NTH</a>
			
		</div>
			<div class="input-content">
				<input class="noidungnhap" type="text" placeholder="Enter your content" >
				<img class="icontim" src="img/aaa.png" alt="" height="20px" width="20px">
			</div>
			</div>
			<div class="topright">
				<!-- ul#mainmenu>li*5>a -->
				<nav id="mainmenu">
					
						<li class="menutrangchu"><a href="index.html">Trang chủ</a></li>
						<li class="menudanhmuc"><a href="#">Social Network</a>
							<nav class="danhmuc_down">
								<li class="con"><a href="#" title="facebook">Facebook</a></li>
								<li class="con"><a href="#" title="instagram">instagram</a></li>
								<li class="con"><a href="#" title="youtube">Youtube</a></li>
								<li class="con"><a href="#" title="tiktok">Tiktok</a></li>
								<li class="con"><a href="#" title="telegram">Telegram</a></li>
		  
							</nav>
							</li>
						<li class="menugioithieu"><a href="#">Giới thiệu</a></li>
						<li class="menublog"><a href="#">Blog</a></li>
						<li class="menuuser"><a href="#">Liên hệ</a></li>
					 
				 </nav>
			</div>
	
	</header>
	
</div>
	<div class="main-content">
		<div class="content"><h2><a class="a-content" href="https://www.facebook.com/profile.php?id=100006800926841" target="_blank">Thành_Hưng's Facebook</a></h2>
		<img src="img/previewfacebook.PNG" alt="" width="90%"></div>

		<div class="picture"><img class="facebook-picture" src="img/facebook.png" alt="" ></div>
	</div>
</body>
</html>